<?xml version='1.0' encoding='UTF-8'?>

<Robot Type='unknown type' RootNode='hdd_cover_side_joint'>

	<RobotNode name='hdd_cover_side_joint'>
		<Joint type='revolute'>
			<axis x='0' y='0' z='1'/>
			<limits lo='0' hi='0' units='radian'/>
			<MaxAcceleration value='-1'/>
			<MaxVelocity value='-1'/>
			<MaxTorque value='-1'/>
		</Joint>
		<Visualization>
			<File type='inventor'>models/hdd_cover_side_joint_visu.wrl</File>
		</Visualization>
		<Sensor type='position' name='MARKER_hdd_cover_side_1'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='-6.60517' />
					<row2 c1='0' c2='1' c3='0' c4='76.4305' />
					<row3 c1='0' c2='0' c3='1' c4='8.51083' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
		</Sensor>
		<Sensor type='position' name='MARKER_hdd_cover_side_2'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='-3.6019' />
					<row2 c1='0' c2='1' c3='0' c4='-10.2664' />
					<row3 c1='0' c2='0' c3='1' c4='8.72421' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
		</Sensor>
		<Sensor type='position' name='MARKER_hdd_cover_side_3'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='159.17' />
					<row2 c1='0' c2='1' c3='0' c4='0.999' />
					<row3 c1='0' c2='0' c3='1' c4='5.09714' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
		</Sensor>
	</RobotNode>



	<RobotNodeSet name='All'>
		<Node name='hdd_cover_side_joint'/>
	</RobotNodeSet>

	<RobotNodeSet name='Joints_Revolute'>
		<Node name='hdd_cover_side_joint'/>
	</RobotNodeSet>


</Robot>
