<?xml version='1.0' encoding='UTF-8'?>
<ConverterConfig type='RigidBodyConverterVicon2MMM'>

  <Model name='Object'>
    <MarkerMapping>
        <Mapping c3d="7_1"	  mmm="MARKER_7_1"/>
        <Mapping c3d="7_2"	  mmm="MARKER_7_2"/>
        <Mapping c3d="7_3"	  mmm="MARKER_7_3"/>
        <Mapping c3d="7_4"	  mmm="MARKER_7_4"/>
    </MarkerMapping>
  </Model>
  
</ConverterConfig>
