<?xml version='1.0' encoding='UTF-8'?>

<Robot Type='unknown type' RootNode='hdd_pcb_side_joint'>

	<RobotNode name='hdd_pcb_side_joint'>
		<Joint type='revolute'>
			<axis x='0' y='0' z='1'/>
			<limits lo='0' hi='0' units='radian'/>
			<MaxAcceleration value='-1'/>
			<MaxVelocity value='-1'/>
			<MaxTorque value='-1'/>
		</Joint>
		<Visualization>
			<File type='inventor'>models/hdd_pcb_side_joint_visu.wrl</File>
		</Visualization>
		<Sensor type='position' name='MARKER_hdd_pcb_side_1'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='56.2255' />
					<row2 c1='0' c2='1' c3='0' c4='67.8918' />
					<row3 c1='0' c2='0' c3='1' c4='11.4782' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
		</Sensor>
		<Sensor type='position' name='MARKER_hdd_pcb_side_2'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='-20.2446' />
					<row2 c1='0' c2='1' c3='0' c4='73.1677' />
					<row3 c1='0' c2='0' c3='1' c4='12.1187' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
		</Sensor>
		<Sensor type='position' name='MARKER_hdd_pcb_side_3'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='19.4186' />
					<row2 c1='0' c2='1' c3='0' c4='10.4454' />
					<row3 c1='0' c2='0' c3='1' c4='34.0973' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
		</Sensor>
	</RobotNode>



	<RobotNodeSet name='All'>
		<Node name='hdd_pcb_side_joint'/>
	</RobotNodeSet>

	<RobotNodeSet name='Joints_Revolute'>
		<Node name='hdd_pcb_side_joint'/>
	</RobotNodeSet>


</Robot>
