<?xml version='1.0' encoding='UTF-8'?>
<ConverterConfig type='RigidBodyConverterVicon2MMM'>

  <Model name='Object'>
    <MarkerMapping>
        <Mapping c3d="3_1"	  mmm="MARKER_3_1"/>
        <Mapping c3d="3_2"	  mmm="MARKER_3_2"/>
        <Mapping c3d="3_3"	  mmm="MARKER_3_3"/>
        <Mapping c3d="3_4"	  mmm="MARKER_3_4"/>
    </MarkerMapping>
  </Model>
  
</ConverterConfig>
