<?xml version='1.0' encoding='UTF-8'?>

<Robot Type='unknown type' RootNode='slottedscrewdriver_red_joint'>

	<RobotNode name='slottedscrewdriver_red_joint'>
		<Joint type='revolute'>
			<axis x='0' y='0' z='1'/>
			<limits lo='0' hi='0' units='radian'/>
			<MaxAcceleration value='-1'/>
			<MaxVelocity value='-1'/>
			<MaxTorque value='-1'/>
		</Joint>
		<Visualization>
			<File type='inventor'>models/slottedscrewdriver_red_joint_visu.wrl</File>
		</Visualization>
		<Sensor type='position' name='MARKER_lever_red_1'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='26.867' />
					<row2 c1='0' c2='1' c3='0' c4='-8.6152' />
					<row3 c1='0' c2='0' c3='1' c4='13.1143' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
		</Sensor>
		<Sensor type='position' name='MARKER_lever_red_2'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='97.5348' />
					<row2 c1='0' c2='1' c3='0' c4='-7.5457' />
					<row3 c1='0' c2='0' c3='1' c4='19.2046' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
		</Sensor>
		<Sensor type='position' name='MARKER_lever_red_3'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='133.476' />
					<row2 c1='0' c2='1' c3='0' c4='-6.48235' />
					<row3 c1='0' c2='0' c3='1' c4='29.7275' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
		</Sensor>
		<Sensor type='position' name='MARKER_lever_red_4'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='138.286' />
					<row2 c1='0' c2='1' c3='0' c4='-28.2843' />
					<row3 c1='0' c2='0' c3='1' c4='8.60938' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
		</Sensor>
	</RobotNode>



	<RobotNodeSet name='All'>
		<Node name='slottedscrewdriver_red_joint'/>
	</RobotNodeSet>

	<RobotNodeSet name='Joints_Revolute'>
		<Node name='slottedscrewdriver_red_joint'/>
	</RobotNodeSet>


</Robot>
