<?xml version='1.0' encoding='UTF-8'?>
<ConverterConfig type='RigidBodyConverterVicon2MMM'>

  <Model name='Object'>
    <MarkerMapping>
        <Mapping c3d="seesaw_1"	  mmm="MARKER_seesaw_1"/>
        <Mapping c3d="seesaw_2"	  mmm="MARKER_seesaw_2"/>
        <Mapping c3d="seesaw_3"	  mmm="MARKER_seesaw_3"/>
        <Mapping c3d="seesaw_4"	  mmm="MARKER_seesaw_4"/>

    </MarkerMapping>
  </Model>
  
</ConverterConfig>
