add_subdirectory(MMMConverter)
add_subdirectory(MMMConverterGUI)
add_subdirectory(NloptConverter)
add_subdirectory(MMMLegacyMotionViewer)
add_subdirectory(MMMSegmenter)
add_subdirectory(XMLMotionCompleter)
add_subdirectory(MMMDynamicsCalculator)
add_subdirectory(mergemmm)
add_subdirectory(cutmmm)
add_subdirectory(joinMotions)
add_subdirectory(extractmmm)
add_subdirectory(diffmmm)

# maintain a list of projects for exporting
set(SUB_PROJECTS
    ${SUB_PROJECTS}
    MMMConverter
    MMMConverterGUI
    NloptConverter
    MMMLegacyMotionViewer
    MMMSegmenter
    XMLMotionCompleter
    MMMDynamicsCalculator
    mergemmm
    cutmmm
    joinMotions
    extractmmm
    diffmmm
)

if(MMM_ENABLE_LEGACY_JACOBIAN_CONVERTER)
    add_subdirectory(ConverterMMM2Robot)
    add_subdirectory(ConverterVicon2MMM)
    add_subdirectory(RigidBodyConverterVicon2MMM)
    set(SUB_PROJECTS
        ${SUB_PROJECTS}
        ConverterMMM2Robot
        ConverterVicon2MMM
        RigidBodyConverterVicon2MMM
    )
endif()
