<?xml version='1.0' encoding='UTF-8'?>
<ConverterConfig type='NloptConverter'>

  <Model name='sensorized_guard'>
    <MarkerMapping>
        <Mapping c3d="SG_01"	  mmm="MARKER_SG_01"/>
        <Mapping c3d="SG_02"	  mmm="MARKER_SG_02"/>
        <Mapping c3d="SG_03"	  mmm="MARKER_SG_03"/>
        <!--<Mapping c3d="SG_04"	  mmm="MARKER_SG_04"/>
        <Mapping c3d="SG_05"	  mmm="MARKER_SG_05"/>
        <Mapping c3d="SG_06"	  mmm="MARKER_SG_06"/>-->

    </MarkerMapping>
  </Model>

</ConverterConfig>
