<?xml version='1.0' encoding='UTF-8'?>

<Robot Type='unknown type' RootNode='root_5_joint'>

	<RobotNode name='root_5_joint'>
		<Joint type='revolute'>
			<axis x='0' y='0' z='1'/>
			<limits lo='0' hi='0' units='radian'/>
			<MaxAcceleration value='-1'/>
			<MaxVelocity value='-1'/>
			<MaxTorque value='-1'/>
		</Joint>
		<Visualization>
			<File type='inventor'>models/root_5_joint_visu.wrl</File>
		</Visualization>
		<Sensor type='position' name='MARKER_5_1'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='141.633' />
					<row2 c1='0' c2='1' c3='0' c4='-152.901' />
					<row3 c1='0' c2='0' c3='1' c4='99.2948' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
			<Visualization>
			</Visualization>
		</Sensor>
		<Sensor type='position' name='MARKER_5_2'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='-143.339' />
					<row2 c1='0' c2='1' c3='0' c4='154.198' />
					<row3 c1='0' c2='0' c3='1' c4='97.9084' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
			<Visualization>
			</Visualization>
		</Sensor>
		<Sensor type='position' name='MARKER_5_3'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='141.715' />
					<row2 c1='0' c2='1' c3='0' c4='154.259' />
					<row3 c1='0' c2='0' c3='1' c4='97.4676' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
			<Visualization>
			</Visualization>
		</Sensor>
		<Sensor type='position' name='MARKER_5_4'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='-141.223' />
					<row2 c1='0' c2='1' c3='0' c4='-153.418' />
					<row3 c1='0' c2='0' c3='1' c4='98.6559' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
			<Visualization>
			</Visualization>
		</Sensor>
	</RobotNode>



	<RobotNodeSet name='All'>
		<Node name='root_5_joint'/>
	</RobotNodeSet>

	<RobotNodeSet name='Joints_Revolute'>
		<Node name='root_5_joint'/>
	</RobotNodeSet>


</Robot>
